Grupo 3

SB->1100€
Antiguedad->2% SB por trienio=2% de 110 x 3=66€
Plus-100€
(Horas eXtras)-150€
No salarial(Locomocion)->60€


2 pagas Extras->SB+Antig
1476 Sal Bruto
14% IRPF

BCC=SB+Complemento+Exceso de lo no salarial+PPE
BCC=1100+66+100+12,50+PPE(194,33)=1472,83€
PPE=2*(1100+66)/12=194,33
Locomocion=0,19xKM=0,19x250=47,50
Si tenemos 60€ entonces
60€-47,50€=12,50€ ES LO QUE COTIZA DE LO NO SALARIAL

BCCP=1472,83+HE=1472,83+150=1622,83
BHE=150
BIRPF=A-LO QUE NO COTIZA=1476-47,50(Locomocion)=1428,50

BCCC-> 4,7% -> 4,7% de 1472,83=69,22                }
BCCCP-> 1,55% INDEFINIDO= 1,55% de 1622,83=25,15€   }   SEGURIDAD SOCIAL
FP-> 0,1%=1,62€					    }  
BHE->4,7% FUERZA MAYOR=4,7% de 150=7,05€            }
BIRPF->14%=199,99€ } HACIENDA

302,96€

1173,06€ Total
